<groupbox mold="3d" apply="pdf.mandiri.action.AreaAction">
<caption label="Cabang"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Reset" forward="onClick=onRefresh" mold="trendy"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_area" visible="true" style="z" mold="paging" pageSize="13" >
			<listhead visible="true">											
				<listheader label="Nama Cabang"/>
				<listheader label="Kanwil"/>
				<listheader label="Alamat"/>
				<listheader label="Kota"/>
				<listheader label="Kode Pos"/>
				<listheader label="Propinsi"/>
				<listheader label=""/>							
			</listhead>	
				</listbox>
	</panelchildren>
</panel>
 </groupbox> 