<groupbox mold="3d" apply="pdf.mandiri.action.KanwilAction">
<caption label="Kanwil"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Reset" forward="onClick=onRefresh" mold="trendy"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_kanwil" visible="true" style="z" mold="paging" pageSize="13" sizedByContent="false"  >
			<listhead visible="true">											
				<listheader label="No Kanwil"/>
				<listheader label="Nama"/>
				<listheader label="Alamat"/>
				<listheader label="Kota"/>
				<listheader label="PIC"/>
				<listheader label="Email Kanwil"/>
				<listheader label="Email Supervisi 1"/>
				<listheader label=""/>
			</listhead>	
			</listbox>
	</panelchildren>
</panel>
 </groupbox>
 