<groupbox mold="3d" apply="pdf.mandiri.action.StatusAction">
<caption label="Status"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Reset" forward="onClick=onRefresh" mold="trendy"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy"/>
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_status" visible="true" style="z" mold="paging" pageSize="13" >
			<listhead visible="true">											
				<listheader label="Status Name"/>
				<listheader label="Description"/>
				<listheader label=""/>
											
			</listhead>	
			</listbox>
	</panelchildren>
</panel>
 </groupbox>
