<?page title="Value Chain Corporate Banking" contentType="text/html;charset=UTF-8"?>
	<window  id="win_login" title="Login Value Chain Corporate Banking" border="normal" mode="modal" width="400px" position="center" apply="pdf.mandiri.action.LoginAction">
	<grid>
			<columns>
				<column>
				
				</column>
				<column>
				</column>
			</columns>
			<rows>
				<row>
					<label>Username</label>
					<textbox id="text_username"></textbox>
				</row>
				<row>
					<label>Password</label>
					<textbox  type="password" id="text_password" forward="onEnter=onLogin"></textbox>
				</row>
				
				<row>
						<label id="text_confirm" visible="false">Maaf, Username dan Password Salah</label>
				<hbox>
						<button label="Login" forward="onClick=onLogin" mold="trendy"></button>
				</hbox>
					
				</row>
			</rows>
		</grid>
</window>