<?page title="Distribution Finance" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
<![CDATA[
	/*  if(session.getAttribute("user_login")==null)
	 {
	 Executions.forward("../index.zul");
	 }*/
]]>
		
	
</zscript>
	<borderlayout id="b"  width="100%" height="100%">
		<north id="n" size="20%" mold="default" border="0">
			<div >
				<div height="60%" width="100%">
					<image src="images/header.png" height="80%"  width="100%"/>
		   		</div>
		   		<div height="40%" width="100%">
		   		 <menubar autodrop="true" droppable="true"
					focus="true">
					<menuitem label="Home" href=""
						autocheck="true">
					</menuitem>
					<menuitem label="Entry Data" target="iframe" href="pusat/to_kanwil.zul"/>
					<menuitem label="Kirim Email" target="iframe" href="pusat/kirim_email.zul"></menuitem>
					<menu label="Setting">
						<menupopup>
							<menuitem label="Anchor"  target="iframe" href="pusat/anchor.zul"/>
							<menuitem label="Area" target="iframe" href="pusat/area.zul"/>
							<menuitem label="BUC" target="iframe" href="pusat/buc.zul"/>
							<menuitem label="Customer Type" target="iframe" href="pusat/customer.zul"/>
							<menuitem label="Distributor" target="iframe" href="pusat/distributor.zul"/>
							<menuitem label="Fasilitas"  target="iframe" href="pusat/fasilitas.zul"/> 
							<menuitem label="Kanwil" target="iframe" href="pusat/kanwil.zul"/>
							<menuitem label="Status" target="iframe" href="pusat/status.zul"/>
								
						</menupopup>
					</menu>
					<menuitem label="User Setting" target="iframe" href="pusat/pengguna.zul"/>
					<menuitem label="Laporan" target="iframe" href="pusat/laporan.zul"/>
					<menuitem label="Logout" onClick="onLogout()"
						id="log_out" autocheck="true" >
					</menuitem>

				</menubar>
				</div>
			</div>
		</north>
		<!--Sidebar-->

		<center flex="true">

			<iframe id="iframe" name="iframe" src="pusat/to_kanwil.zul"
				width="100%" height="100%" scrolling="true"
				style="border: 1px solid gray;">

			</iframe>

		</center>
		<south height="5%">
			<toolbar>
				<label
					value="Distribution Finance Bank Mandiri@2013" />
			</toolbar>
		</south>
	</borderlayout>
	<zscript><![CDATA[
	public void onLogout() {
		Executions.sendRedirect("./login.zul");
		
	}
]]></zscript>
</zk>
