<groupbox mold="3d" apply="pdf.mandiri.action.kanwil.DistributorAction">
<caption label="Distributor"></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
		<label value="Cari"></label>
		<textbox  id="txt_cari"></textbox>
		<button label="Cari" forward="onClick=onSearch" mold="trendy"/>
		<button label="Reset" forward="onClick=onRefresh" mold="trendy"/>		
		</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_distributor" visible="true" style="z" mold="paging" pageSize="15" >
			<listhead visible="true">											
				<listheader label="Nama" maxlength="20"/>
				<listheader label="Outlet" maxlength="20"/>
				<listheader label="BUC" maxlength="20"/>
				<listheader label="Cabang" maxlength="20"/>
				<listheader label="Alamat" maxlength="20"/>
				<listheader label="Kota" maxlength="20"/>
				<listheader label="No Telp"/>
				<listheader label="Nama PIC" maxlength="20"/>
				<listheader label="Tanggal Berdiri"/>
				<listheader label="NPWP"/>
			</listhead>	
				
			</listbox>
	</panelchildren>
</panel>
 </groupbox>
 