<?page title="Value Chain Corporate Banking" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
<![CDATA[
	 if(session.getAttribute("pengguna")==null)
	 {
		 			// TODO Auto-generated method stub
		 			
		 				Executions.forward("../index.zul");
		
	 }
]]>
		
	
</zscript>
	<borderlayout height="100%" width="100%"  apply="pdf.mandiri.action.MenuAction">
	<north size="20%" mold="default" border="0">
		<div >
				<div height="40%" width="100%">
					<image src="../images/header.png" height="80%"  width="100%"/>
		   		</div>
		   		<div height="40%" width="100%">
		   		<menubar>
		   			<menuitem label="Home" target="iframe" href="update_status.zul"/>
					<menuitem label="Distributor" target="iframe" href="distributor.zul"/>
					<menuitem label="User Profile" target="iframe" href="user_profile.zul"/>
					<menuitem label="Logout" onClick="onLogout()" id="log_out" autocheck="true" >
					</menuitem>
				</menubar>
		   			
				</div>
			</div>
		
	</north>
	<center border="0" autoscroll="false"  >
		<div style="" vflex="1">
				<iframe id="iframe" name="iframe" src="update_status.zul"
				width="100%" height="100%" scrolling="true"
				style="border: 1px solid gray;">
			
			</iframe>
		</div>
	</center>
	<south height="5%">
			<div width="100%">
			<toolbar align="end" >
				<label
					value="Kantor Wilayah" id="username" />
				<label
					value="(Kantor Wilayah)" />
			</toolbar>
			<toolbar align="end" >
				<label
					value="Copyright 2013. PT. Bank Mandiri (Persero) Tbk. All Rights Reserved." />
			</toolbar>
			
			</div>
				
		</south>			
</borderlayout>
	<zscript><![CDATA[
	public void onLogout() {
		session.removeAttribute("user_login");
		Executions.sendRedirect("../umum");
		
	}
]]></zscript>
</zk>
