			<grid apply="pdf.mandiri.action.kanwil.UserKanwilAction">
					<columns>
						<column width="30%"></column>
						<column width="70%"></column>
					</columns>
					<rows>
						<row>
							Nama
							<textbox id="text_nama" value="" width="200px"></textbox>
						</row>
						<row>
							Alamat
							<textbox id="text_alamat" value="" width="200px"></textbox>
						</row>	
						<row>
							Username
							<textbox id="text_username" value="" width="200px"></textbox>
						</row>
						<row>
							Password
							<textbox id="text_password" value="" width="200px"></textbox>
						</row>
						<row>
							Kanwil
							<label id="lbl_kanwil" value="" width="200px"></label>
						</row>
						<row>
							No Telp
							<textbox id="text_notelp" value="" width="200px"></textbox>
						</row>
						<row>
							Email
							<textbox id="text_email" value="" width="200px"></textbox>
						</row>
						<row>
							<label></label>
							<hbox>
								<button label="Simpan" id="btn_input" forward="onClick=onSave" mold="trendy"/>
							</hbox>
						</row>
					</rows>
				</grid>